<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ir.smr.kazemi.roundimageview.RoundImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/illustration" />


    <ir.smr.kazemi.roundimageview.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:type="rect"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/illustration" />

</LinearLayout>